# OBJ_to_MainAssembly

./: OBJ_to_MainAssembly.sln  README.md
OBJ_to_MainAssembly/: BaseCode.json  Converter.cs  ConverterForm.Designer.cs  ConverterForm.cs  ConverterForm.resx  OBJ_to_MainAssembly.csproj  Program.cs
OBJ_to_MainAssembly/Examples/: Example_BlockBenchy.stl  Example_Cube.stl  Example_Isosphere.stl  Example_Special.stl
OBJ_to_MainAssembly/Output/: Output.meta.json  Output.timeline.json
OBJ_to_MainAssembly/Properties/: Resources.Designer.cs  Settings.Designer.cs
